
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learn_spring_core
jdbc.username=root
jdbc.password=hpyDZK46@
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect